<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/nemiver/dbgperspective/source-search-dirs</key>
      <applyto>/apps/nemiver/dbgperspective/source-search-dirs</applyto>
      <owner>nemiver</owner>
      <type>string</type>
      <default>.</default>
      <locale name="C">
	<short>source directory dirs</short>
	<long>The list of directories where to search for source files. This is used only when there is not enough information in the binary to locate the file.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
