<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/nemiver/dbgperspective/source-search-dirs</key>
      <applyto>/apps/nemiver/dbgperspective/source-search-dirs</applyto>
      <owner>nemiver</owner>
      <type>string</type>
      <default>.</default>
      <locale name="C">
	<short>source directory dirs</short>
	<long>The list of directories where to search for source files. This is used only when there is not enough information in the binary to locate the file.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nemiver/dbgperspective/show-dbg-error-dialogs</key>
      <applyto>/apps/nemiver/dbgperspective/show-dbg-error-dialogs</applyto>
      <owner>nemiver</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Show or don't show errors coming from the debugger engine</short>
	<long>If set to yes, popups error message dialogs showing errors coming from the underlying debugger engine</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nemiver/dbgperspective/show-source-line-numbers</key>
      <applyto>/apps/nemiver/dbgperspective/show-source-line-numbers</applyto>
      <owner>nemiver</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Show or don't show source lines numbers</short>
	<long>If set to yes, show the source code line number on the left hand side of each line</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nemiver/dbgperspective/highlight-source-code</key>
      <applyto>/apps/nemiver/dbgperspective/highlight-source-code</applyto>
      <owner>nemiver</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Highlight source code</short>
	<long>If set to yes, highlight source code</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nemiver/dbgperspective/status-widget-minimum-width</key>
      <applyto>/apps/nemiver/dbgperspective/status-widget-minimum-width</applyto>
      <owner>nemiver</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
	<short>The minimum width of the status widget</short>
	<long>The minimum width of the status widget</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nemiver/dbgperspective/status-widget-minimum-height</key>
      <applyto>/apps/nemiver/dbgperspective/status-widget-minimum-height</applyto>
      <owner>nemiver</owner>
      <type>int</type>
      <default>70</default>
      <locale name="C">
	<short>The minimum height of the status widget</short>
	<long>The minimum height of the status widget</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nemiver/dbgperspective/status-pane-location</key>
      <applyto>/apps/nemiver/dbgperspective/status-pane-location</applyto>
      <owner>nemiver</owner>
      <type>int</type>
      <default>-1</default>
      <locale name="C">
	<short>The location of the status pane</short>
	<long>The location of the status pane</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

